<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Casa rural El Torruco - Nuestra casa</title>
  <meta name="description" content="Casa Rural ideal para pasar unos días de descanso y tranquilidad con la familia y amigos con todas las comodidades en Santa Cruz del Valle urbión.">
  <meta name="keywords" content="Burgos, Casa rural, Santa Cruz del Valle Urbión, Sierra de la demanda, España">
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" href="img/icono.png">


  <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/fontawesome.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


  <link rel="stylesheet" href="css/estilos.css">
    <style>


/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Caption text */
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

img.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
    
    </style>
  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!--      HEADER -------------    -->
      
   <header class="header-habitaciones">
     <div class="hero">
       
       <div class="barra">
            <div class="contenedor clearfix">
                
                <div class="logo">
                   <a href="index.html">
                    <img src="img/logo_torruco.png" alt="logo">
                    </a>
                </div>
                <div class="menu-movil">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <nav class="navegacion-principal clearfix">
                    <a href="index.html">Inicio</a>
                    <a href="nuestra_casa.html" class="inicial">Nuestra casa</a>
                    <a href="contacto.php">Contacto</a>
                    <a href="precios.html">Precios</a>
                    <a href="entorno.html">Entorno</a>
                </nav>
            </div>
        
    </div><!-- Fin barra con menu -->
       
   
               
         
        </div><!-- Fin del contenedor hero -->
        
        
    </header>

    
    <!-- sección habitaciones-->
  
      <section class="habitaciones">    
          <h2 class="titulo primera">Fotos de Nuestra casa</h2>
          <p>Descubre sus 6 habitaciones. Cálidos suelos de madera en las habitaciones. 4 habitaciones dobles y dos individuales. </p>
            </div>
           
      </section>
      
      <!-- Galería de las imágenes de la casa -->
          <!-- Gallery -->
      <div class="container-fuid">
        <div class="row m-3">
  <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
    <img src="img/zaguan.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Zaguán de la casa"
    />
    <img
    src="img/hab_matrimonio2.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Habitación de matrimonio"
  />
   
  </div>

  <div class="col-lg-4 mb-4 mb-lg-0">
   
    <img
    src="img/salon3.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Salón con chimenea"
  />
   

    <img src="img/hab_2.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Habitación de dos camas">
  
  </div>

  <div class="col-lg-4 mb-4 mb-lg-0">
    <img
      src="img/cocina.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Cocina de la casa."
    />

    <img
      src="img/hab_dos_camas.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Habitación con dos camas"
    />
  </div>
        </div>
      </div>
<!-- Gallery -->



      <!-- Fin de la galería de las imágenes de la casa -->




      <section class="habitaciones">    
        <h2 class="titulo primera">Fotos de las habitaciones</h2>
        <p>Descubre sus 6 habitaciones. Cálidos suelos de madera en las habitaciones. 4 habitaciones dobles y dos individuales. </p>
          </div>
         
    </section>
    
    <!-- Galería de las imágenes de la casa -->
        <!-- Gallery -->
    <div class="container-fuid">
      <div class="row m-3">
<div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
  <img src="img/zaguan.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Zaguán de la casa"
  />
  <img
  src="img/hab_matrimonio2.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Habitación de matrimonio"
/>
 
</div>

<div class="col-lg-4 mb-4 mb-lg-0">
 
  <img
  src="img/salon3.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Salón con chimenea"
/>
 

  <img src="img/hab_2.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Habitación de dos camas">

</div>

<div class="col-lg-4 mb-4 mb-lg-0">
  <img
    src="img/cocina.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Cocina de la casa."
  />

  <img
    src="img/hab_dos_camas.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Habitación con dos camas"
  />
</div>
      </div>
    </div>
<!-- Gallery -->



    <!-- Fin de la galería de las imágenes de la casa -->

   
          
      

<footer></footer>
<div class="barra_baja">
            <div class="contenedor clearfix">
                
              <nav class="redes-sociales">
                <a href="https://www.facebook.com/Casa-Rural-El-Torruco-105557718550425/"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/casaruraleltorruco/"><i class="fab fa-instagram"></i></a>
            </nav>
            </div>
        
    </div><!-- Fin barra baja con menu de redes sociales -->

<!--   -->    
  <script src="js/vendor/modernizr-3.8.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
   
  
</body>

</html>
