<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Casa rural El Torruco - Precios</title>
  <meta name="description" content="">
  <meta name="description" content="Precios de la casa Casa Rural ideal para pasar unos días de descanso y tranquilidad con la familia y amigos con todas las comodidades en Santa Cruz del Valle urbión.">
  <meta name="keywords" content="Burgos, Casa rural, Santa Cruz del Valle Urbión, Sierra de la demanda, España">
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" href="img/icono.png">


  <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/fontawesome.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


  <link rel="stylesheet" href="css/estilos.css">
  <style>

    #tabla-precios {
     display:inline-block;
     width:100%;
     margin-top:50px
    }
    
    /*Columnas*/
    
    .precio-col {
     display:inline-block;
     background-color:#f3f3f3;
     width:100%;
     max-width:500px;
     border-radius:10px;
     margin-bottom:50px;
     box-shadow: 0px 2px 5px #ddd
    }
    
    @media screen and (min-width:768px) {
     .precio-col {
     width:32%;
     float:left;
     margin-right:2%
     }
     
     .precio-col:last-child {
     margin-right:0
     }
    }
    
    /*Headers*/
    
    .precio-col-header {
     background-color:#333;
     padding:20px;
     border-top-left-radius:10px;
     border-top-right-radius:10px
    }
    
    .precio-col:nth-child(2) .precio-col-header {
     background-color:#60a043;
    }
    
    .precio-col-header h3 {
     color:#f3f3f3;
     text-align:center;
     font-size:30px;
     font-weight:600;
     margin-bottom:0
    }
    
    .precio-col-header p {
     text-align:center;
     color:#f3f3f3;
     font-size:14px;
     margin-bottom:0;
    }
    
    /*Características*/
    
    .precio-col-features {
     padding: 0 20px 20px 20px
    }
    
    .precio-col-features p {
     padding:20px 0;
     margin:0;
     text-align:center;
     border-top:1px solid #ddd;
     font-size: 1.3rem;

    }
    
   
    
    
    
    
    
    </style>
  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!--      HEADER -------------    -->
      
   <header class="header-habitaciones">
     <div class="hero">
       
       <div class="barra">
            <div class="contenedor clearfix">
                
                <div class="logo">
                   <a href="index.html">
                    <img src="img/logo_torruco.png" alt="logo">
                    </a>
                </div>
                <div class="menu-movil">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <nav class="navegacion-principal clearfix">
                    <a href="index.html">Inicio</a>
                    <a href="nuestra_casa.html" class="inicial">Nuestra casa</a>
                    <a href="contacto.php">Contacto</a>
                    <a href="precios.html">Precios</a>
                    <a href="entorno.html">Entorno</a>
                </nav>
            </div>
        
    </div><!-- Fin barra con menu -->
       
   
               
         
        </div><!-- Fin del contenedor hero -->
        
        
    </header>
    <section class="seccion contenedor">
      <h1>Precios</h1>
      <p>Distribución de las habitaciones:</p>
          <ul>
              <li><b>Primera planta:</b>
                  <ul style="margin-left: 2rem;">
                    <li>Habitación de dos camas + baño.</li>
                    <li>Habitación de dos camas + baño.</li>
                    <li>Habitación con cama de Matrimonio + baño</li>
                  </ul>

              </li>

              <li><b>Segunda planta:</b>
                <ul style="margin-left: 2rem;">
                  <li>Habitación de dos camas + baño.</li>
                  <li>Habitación de dos camas + baño.</li>
                  <li>Habitación con cama de Matrimonio + baño</li>
                </ul>
              </li>
          </ul>
        <br>
        <h3>Condiciones de Alquiler:</h3>
        <ul style="margin-left: 2rem;">
            <li><b>Fianza: </b></li>
            <li><b>Devolución de Fianza:</b>Devolución de fianza: Mismo día de salida.</li>
            <li><b>Pagos:</b> Tarjeta, Bizum, transferencia o metálico.</li>
            <li><b>Reserva:</b> 30% de la estancia con cancelación gratuíta hasta 7 días antes de la llegada.</li>
            <li><b>Política de cancelación: </b> Se devuelve el 100% hasta 7 días antes. Despúes el 30%</li>
            
        </ul>
        
          <!-- Tabla ofertas  
             
             <div id="ofertas">
                    <h3>Oferta Mayo!!:</h3>
                  
                     
                     <p>Fin de semana de Mayo 280€. Entra el sábado a las 11:00h y sal el domingo a las 20:00h.</p>
             </div>
     
     
     Fin Tabla ofertas  -->
        
  </section>
  <!-- Tablas de precios -->
<section class="precios seccion">
  <div class="contenedor">
  <div id="tabla-precios">

      <div class="precio-col">
       <div class="precio-col-header">
       <h3>Precio </h3>
       
       </div>
      
      <div class="precio-col-features">
        <p><b>1 noche </b>=> 270 €</p>
        <p><b>2 noches </b>=> 540 €</p>
        <p></p>
       </div>
      
     
       </div>
      
      <div class="precio-col">
       <div class="precio-col-header">
       <h3>Puente</h3>
       
       </div>
      
      <div class="precio-col-features">
       <p><b>3 días </b> 700 €</p>
       <p></p>
       <p></p>
       </div>
      
        </div>
      
      <div class="precio-col">
       <div class="precio-col-header">
       <h3>Navidad</h3>
       
       </div>
      
      <div class="precio-col-features">
       <p><b>24 y 25 Dic.</b> Consultar</p>
       <p><b>30 y 31 Dic. </b>Consultar</p>
       <p></p>
       </div>
      
    
       </div>
      
  </div>
   
    
          
    </div>
   
</section>

<footer></footer>
<div class="barra_baja">
            <div class="contenedor clearfix">
                
              <nav class="redes-sociales">
                <a href="https://www.facebook.com/Casa-Rural-El-Torruco-105557718550425/"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/casaruraleltorruco/"><i class="fab fa-instagram"></i></a>
            </nav>
            </div>
        
    </div><!-- Fin barra baja con menu de redes sociales -->

<!--   -->    
  <script src="js/vendor/modernizr-3.8.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
   
  
</body>

</html>
